error_page 404 /404_not_found/index.html;
location ~ ^/404_not_found/$ { internal; }
location ~ ^/wp-sitemap.xml$ { return 301 https://akreditasi-si-uinsa-wp.vercel.app/sitemap_index.xml; }
location ~ ^/6-1-1-2-1/$ { return 301 https://akreditasi-si-uinsa-wp.vercel.app/wp-content/uploads/2020/11/6.1.1.2.1.png; }
location ~ ^/6-1-1-2-2/$ { return 301 https://akreditasi-si-uinsa-wp.vercel.app/wp-content/uploads/2020/11/6.1.1.2.2.jpg; }
location ~ ^/6-1-1-2-4/$ { return 301 https://akreditasi-si-uinsa-wp.vercel.app/wp-content/uploads/2020/11/6.1.1.2.4.jpg; }
location ~ ^/6-1-1-2-6/$ { return 301 https://akreditasi-si-uinsa-wp.vercel.app/wp-content/uploads/2020/11/6.1.1.2.6.jpg; }
location ~ ^/6-1-1-2-10/$ { return 301 https://akreditasi-si-uinsa-wp.vercel.app/wp-content/uploads/2020/11/6.1.1.2.10.jpg; }
location ~ ^/6-5-1-1-1/$ { return 301 https://akreditasi-si-uinsa-wp.vercel.app/wp-content/uploads/2020/11/6.5.1.1.1.tif; }
location ~ ^/wp-content/uploads/2020/11/Tabel-1.2.2.1.csv$ { types { } default_type "application/octet-stream"; }
location ~ ^/wp-content/uploads/redux/hash$ { types { } default_type "application/octet-stream"; }
location ~ ^/wp-content/uploads/redux/version$ { types { } default_type "application/octet-stream"; }
location ~ ^/wp-content/plugins/content-views-query-and-display-post-page/public/assets/fonts/glyphicons-halflings-regular.woff2$ { types { } default_type "application/octet-stream"; }
location ~ ^/wp-content/plugins/content-views-query-and-display-post-page/public/assets/fonts/glyphicons-halflings-regular.ttf$ { types { } default_type "application/octet-stream"; }
location ~ ^/wp-includes/fonts/dashicons.ttf$ { types { } default_type "application/octet-stream"; }
location ~ ^/standar-3/3-2/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/standar-4/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/standar-4/4-3/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/standar-4/4-6/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/standar-5/5-3/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/standar-5/5-7/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/standar-6/6-1/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/standar-6/6-4/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/standar-7/7-1/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
